# OTPControl

./: OTPControl.sln  README.md
OTPControl/: App.xaml  App.xaml.cs  CustomOtpControl.xaml  CustomOtpControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OTPControl.csproj
OTPControl.Android/: MainActivity.cs  OTPControl.Android.csproj
OTPControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OTPControl.Android/Renderer/: EntryControlRenderer.cs
OTPControl.Android/Resources/: Resource.designer.cs
OTPControl.Android/Resources/values/: styles.xml
OTPControl.iOS/: AppDelegate.cs  Info.plist  Main.cs  OTPControl.iOS.csproj
OTPControl.iOS/Properties/: AssemblyInfo.cs
OTPControl.iOS/Renderer/: EntryControlRenderer.cs
OTPControl/Models/: OtpEntryModel.cs
OTPControl/Renderer/: EntryControl.cs
OTPControl/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
