<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Company>Xamarin Coding Tutorial</Company>
    <Product>Xamarin Coding Tutorial</Product>
    <Authors>Xamarin Coding Tutorial</Authors>
    <Description>Custom OTP Entry Control.
</Description>
    <Copyright>Xamarin Coding Tutorial</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://xamarincodingtutorial.blogspot.com/2021/11/xamarin-form-otp-control.html</PackageProjectUrl>
    <PackageIcon>3954528.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mistrypragnesh40/OTPControl</RepositoryUrl>
    <PackageTags>OTP Entry Control, Xamarin Form OTP Control</PackageTags>
    <PackageId>OTPEntryControl</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomOtpControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\3954528.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>